# ScoreboardAPI

./: .gitignore  README.md  pom.xml
src/main/java/de/lucgameshd/scoreboard/: ScoreboardPlugin.java
src/main/java/de/lucgameshd/scoreboard/api/: ScoreboardAPI.java
src/main/java/de/lucgameshd/scoreboard/map/: Long2ObjectArrayMap.java
src/main/java/de/lucgameshd/scoreboard/network/: DisplayEntry.java  DisplaySlot.java  Scoreboard.java  ScoreboardDisplay.java  SortOrder.java
src/main/java/de/lucgameshd/scoreboard/network/packet/: RemoveObjectivePacket.java  SetObjectivePacket.java  SetScorePacket.java
src/main/java/de/theamychan/scoreboard/: ScoreboardPlugin.java
src/main/java/de/theamychan/scoreboard/api/: ScoreboardAPI.java
src/main/java/de/theamychan/scoreboard/map/: Long2ObjectArrayMap.java
src/main/java/de/theamychan/scoreboard/network/: DisplayEntry.java  DisplaySlot.java  Scoreboard.java  ScoreboardDisplay.java  SortOrder.java
src/main/java/de/theamychan/scoreboard/network/packet/: RemoveObjectivePacket.java  SetObjectivePacket.java  SetScorePacket.java
src/main/resources/: plugin.yml
